出错： 97
打开中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 175
换到早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 252
开国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 364
上海第一财经打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 681
换到法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 918
看中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 947
国家地理进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 955
换到香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 1379
换到国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 1409
打开时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 1450
打开时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 1501
播放广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 1535
开太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 1719
早期教育看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 1858
切换到法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 1878
法律服务看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 1955
进到国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 2045
切换到上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 2112
广东珠江进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 2210
凤凰资讯进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 2643
换到中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 2744
打开上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 2887
播放早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 3081
切换到国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 3201
香港本港打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 3391
进入中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 3429
法律服务进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 3437
上海生活时尚打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 3473
广东移动看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 3488
打开太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 3617
进到中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 3764
法律服务播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 3892
上海第一财经开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 3953
播放上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 4008
进到上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 4079
中国新华新闻进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 4091
广东珠江开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 4145
开中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 4228
广东珠江播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 4340
时代风尚换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 4354
进入时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 4370
上海生活时尚进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 4418
上海生活时尚开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 4457
进入太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 4664
中国教育空中课堂换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 4671
法律服务切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 4696
时代风尚开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 4768
法律服务换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 4808
播放时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 4899
进入凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 5018
上海生活时尚进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 5046
早期教育换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 5054
开法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 5094
打开香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 5136
切换到太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 5268
时代出行换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 5326
广东珠江打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 5486
广东移动打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 5670
太阳花在线播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 5706
看早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 5707
凤凰资讯打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 5820
换到时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 5862
中国教育空中课堂切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 5913
切换到广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 5947
切换到上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 5967
香港本港进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 6052
进入上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 6142
看太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 6144
早期教育开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 6265
切换到时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 6369
进到时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 6466
开上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 6557
切换到凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 6691
看香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 6711
广东珠江进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 6995
太阳花在线看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 7135
切换到香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 7213
换到时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 7312
播放时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 7661
早期教育播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 7712
广东移动进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 7952
进到时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 8103
香港本港看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 8117
太阳花在线换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 8199
进入上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 8283
打开法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 8441
时代出行看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 8450
太阳花在线进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 8560
早期教育打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 8928
太阳花在线切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 8938
广东珠江切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 8942
上海生活时尚播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 9086
切换到中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 9089
开早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 9098
广东移动换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 9179
进到上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 9452
法律服务进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 9463
早期教育进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 9523
中国新华新闻进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 9718
时代出行进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 9951
进到香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 9981
上海第一财经看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 10127
换到广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 10231
广东移动播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 10294
播放上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 10335
进到太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 10359
看广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 10448
时代风尚看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 10496
进到中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 10601
国家地理看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 10632
打开早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 10652
太阳花在线进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 10693
进入中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 10749
开香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 10765
看中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 10773
中国教育空中课堂开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 10928
上海第一财经播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 11057
太阳花在线打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 11128
香港本港进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 11155
时代出行打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 11281
国家地理进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 11297
看上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 11390
播放凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 11403
打开凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 11560
进入时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 11597
时代风尚进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 11667
切换到早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 11697
广东珠江看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 11797
凤凰资讯进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 11870
看时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 11883
中国新华新闻打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 11907
换到上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 11933
开时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 12020
中国教育空中课堂打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 12835
开上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 12915
中国教育空中课堂进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 12979
进入广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 13050
看国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 13055
看凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 13164
进到法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 13226
进入法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 13261
开时代风尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 13396
播放国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 13412
广东珠江换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 13726
国家地理播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 13763
时代出行播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 13852
凤凰资讯开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 14040
中国新华新闻换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 14107
开凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 14218
换到广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 14303
广东移动开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 14305
看法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 14438
时代出行开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 14505
凤凰资讯看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 14535
凤凰资讯切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 14626
播放太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 14683
时代出行切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 14745
香港本港换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 14977
法律服务开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 15138
中国新华新闻开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 15200
进入香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 15233
进入早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 15274
上海第一财经切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 15294
上海生活时尚切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 15506
打开广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 15571
进到早期教育
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 15639
上海生活时尚换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 15679
播放法律服务
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 15710
上海第一财经换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 15866
开广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 15915
中国新华新闻看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 15946
国家地理打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 15958
中国教育空中课堂进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 16041
打开上海生活时尚
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 16162
进入国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 16278
打开广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 16337
进到凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 16529
时代风尚切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 16964
开广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 16979
早期教育进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 17175
凤凰资讯播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 17237
上海生活时尚看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海生活时尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海生活时尚","类型":"节目对象"}}

出错： 17345
法律服务打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"法律服务","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"法律服务","类型":"节目对象"}}

出错： 17420
香港本港开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 17655
国家地理开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 17657
切换到中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 17679
中国新华新闻切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 18002
时代风尚打开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 18011
看上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 18142
时代风尚播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 18217
时代风尚进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代风尚","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代风尚","类型":"节目对象"}}

出错： 18558
看时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 18713
打开国家地理
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 18859
国家地理换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 18936
看广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 19153
打开中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 19304
中国教育空中课堂播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 19460
广东移动切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 19728
开中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 19797
换到凤凰资讯
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 19814
凤凰资讯换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"凤凰资讯","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"凤凰资讯","类型":"节目对象"}}

出错： 19910
香港本港切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 19961
换到中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 20079
早期教育切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"早期教育","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"早期教育","类型":"节目对象"}}

出错： 20253
中国新华新闻播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 20304
播放中国教育空中课堂
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 20436
进到广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 20525
换到太阳花在线
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 20611
切换到时代出行
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 20658
广东移动进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 20715
香港本港播放
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 20719
中国教育空中课堂看
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国教育空中课堂","类型":"节目对象"}}

出错： 20852
国家地理切换到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"国家地理","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"国家地理","类型":"节目对象"}}

出错： 20900
切换到广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 20958
上海第一财经进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 21124
太阳花在线开
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"太阳花在线","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"太阳花在线","类型":"节目对象"}}

出错： 21196
进到广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 21306
时代出行进入
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"时代出行","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"时代出行","类型":"节目对象"}}

出错： 21421
换到上海第一财经
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 21551
播放中国新华新闻
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"中国新华新闻","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"中国新华新闻","类型":"节目对象"}}

出错： 21585
播放香港本港
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"香港本港","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"香港本港","类型":"节目对象"}}

出错： 21618
上海第一财经进到
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"上海第一财经","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"上海第一财经","类型":"节目对象"}}

出错： 21629
进入广东移动
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东移动","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东移动","类型":"节目对象"}}

出错： 21645
播放广东珠江
标准：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"广东珠江","类型":"频道对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"广东珠江","类型":"节目对象"}}

出错： 22576
艾德私人频道进到
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 22636
台商看
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 23332
台商换到
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 23369
大鸟看世界看
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"大鸟看世界","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"大鸟世界看","类型":"节目对象"}}

出错： 25118
播放艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 25199
台商播放
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 25994
台商打开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 26008
谁看的准看
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"谁看的准","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"谁的准看","类型":"节目对象"}}

出错： 26048
进入艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 26087
艾德私人频道换到
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 26560
大鸟看世界开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"大鸟看世界","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"大鸟世界开","类型":"节目对象"}}

出错： 28826
谁看的准开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"谁看的准","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"谁的准开","类型":"节目对象"}}

出错： 29167
切换到艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 29573
开台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 29626
艾德私人频道开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 30079
开水木宝宝看世界
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"水木宝宝看世界","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"开水木宝宝世界","类型":"节目对象"}}

出错： 30282
看花灯开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"看花灯","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"花灯开","类型":"节目对象"}}

出错： 30578
进入台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 31988
艾德私人频道打开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 32184
艾德私人频道切换到
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 32599
看台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 32628
台商进到
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 33795
花开物语开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"花开物语","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"花物语开","类型":"节目对象"}}

出错： 34069
水木宝宝看世界开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"水木宝宝看世界","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"水木宝宝世界开","类型":"节目对象"}}

出错： 35191
开大鸟看世界
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"大鸟看世界","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"开大鸟世界","类型":"节目对象"}}

出错： 35487
艾德私人频道进入
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 36542
开谁看的准
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"谁看的准","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"开谁的准","类型":"节目对象"}}

出错： 36640
艾德私人频道播放
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 36973
看艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 37128
进到台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 37171
换到台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 37263
台商切换到
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 38340
台商开
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 38557
看花灯看
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"看花灯","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"花灯看","类型":"节目对象"}}

出错： 39193
打开艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 39234
播放台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 40043
水木宝宝看世界看
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"水木宝宝看世界","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"水木宝宝世界看","类型":"节目对象"}}

出错： 40758
换到艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 40804
台商进入
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 41749
打开台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 41898
切换到台商
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"台商","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"台商","类型":"频道对象"}}

出错： 41986
开看花灯
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"看花灯","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"开花灯","类型":"节目对象"}}

出错： 42557
开艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 42716
进到艾德私人频道
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

出错： 42988
艾德私人频道看
标准：{"动作指令":{"动作":"点播命令","类型":"节目控制"},"对象指令":{"对象":"艾德私人频道","类型":"节目对象"}}
解析：{"动作指令":{"动作":"点播命令","类型":"频道控制"},"对象指令":{"对象":"艾德私人频道","类型":"频道对象"}}

